# Dynamic haproxy.cfg file 
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

global
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:!RC4:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3
        stats socket /var/lib/haproxy/stats

defaults
        log 127.0.0.1 local0 debug
        option httplog
        timeout connect 10000
        timeout client  50000
        timeout server  50000
        option abortonclose # abort request if client closes output channel while waiting
        option httpclose # add "Connection:close" header if it is missing
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        option accept-invalid-http-request

listen stats 0.0.0.0:8080
        mode http
        balance
        timeout client 5000
        timeout connect 4000
        timeout server 30000

        stats uri /haproxy_stats
        stats realm HAProxy\ Statistics
        stats auth admin:secret
        stats admin if TRUE

frontend http
	mode http
	bind 0.0.0.0:80
	use_backend %[req.hdr(host),lower,map(/etc/haproxy/domain2backend.map,bk_default)]

